<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Faculdade de Tecnologia da Zona Leste</title>
</head>
<body>

<!-- CABEÇALHO -->
	<header>

	</header>

	<!-- SEÇÃO HORARIOS SUPERVISORES -->
	<section class="container">

		<!-- TITULO DA PAGINA -->
		<div class="row">
            <div class="col-lg-12">
                <h2>Estágio <small>Horário dos Supervisores e Documentos</small></h2>
                <hr>
                <ol class="breadcrumb">
                    <li><a href="index.html">Página Inicial</a>
                    </li>
                    <li class="active">Estágio</li>
                </ol>
            </div>
        </div>

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="page-header" id="titulo-horarios-estagio">
					<h3>Quadro de horário dos supervisores de estágio</h3>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="conteudo-pagina">
					<p>Consulte na tabela abaixo o horário que o supervisor de estágio está disponível na Fatec. Para oportunidades de estágio, <a href="http://estagiosfateczl.blogspot.com/2017/10/programa-de-estagios.html" target="_blank"><span class="evidenciar">CLIQUE AQUI.</span></a></p>
				</div>
			
				<div class="table-responsive">
					<table class="table table-bordered">	
						<thead>
							<th scope="col"></th>
							<th scope="col">Segunda-feira</th>
							<th scope="col">Terça-feira</th>
							<th scope="col">Quarta-feira</th>
							<th scope="col">Quinta-feira</th>
							<th scope="col">Sexta-feira</th>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Claudia</th>
								<td>Hamburguer</td>
								<td>Queijo</td>
								<td>Molho Especial</td>
								<td>Pão</td>
								<td>com Gergelim</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
			
		<!-- TABELA DOCS ESTAGIO -->	
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="page-header">
					<h3>Documentos para o Estágio Supervisionado</h3>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="conteudo-pagina">
					<p>Abaixo você encontra toda a relação de documentos necessários para a validação das horas de estágio obrigatório.</p>
				</div>
			</div>
		</div>
			
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
			  			<thread>
			  				<th scope="col">DOCUMENTO</th>
			  				<th scope="col">DOWNLOAD</th>
			  			</thread>
			  			<thbody>
			  				<tr>
			  					<td>Cronograma de Estágio</td>
			  					<td><a href="https://view.officeapps.live.com/op/view.aspx?src=http://www.fateczl.edu.br/arquivos/secretaria/bilhete%20bom%20-%20formulario%20-%20novo.doc" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
			  					<td>Requerimento de estágio supervisionado</td>
			  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
			  					<td>Regulamento de estágio supervisionado</td>
			  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
			  					<td>Convênio de concessão de estágio</td>
			  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
			  					<td>Termo de compromisso de estágio</td>
			  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
			  					<td>Termo de rescisão do TCE</td>
			  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
								<td>Aditivo do termo de compromisso de estágio</td>
								<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
							</tr>
							<tr>
								<td>Termo aditivo do convênio</td>
								<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
							</tr>
							<tr>
								<td>Anexo I - Relatório de estágio supervisionado</td>
								<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
							</tr>
							<tr>
								<td>Anexo II - Relatório de prática profissional</td>
								<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
							</tr>
							<tr>
								<td>Anexo III - Relatório do estágio voluntário</td>
								<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  				<tr>
								<td>Mural de vagas da Fatec Zona Leste</td>
								<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
			  				</tr>
			  			</thbody>
			  		</table>
			  	</div>	
			</div>
		</div>
	</section>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/navbar-animation-fix.js"></script>	

</body>
</html>