<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Faculdade de Tecnologia da Zona Leste</title>
</head>
<body>

<!-- CABEÇALHO -->
	<header>

	</header>

	<!-- SEÇÃO SECRETARIA - HORARIOS E FUNCIONARIOS -->
	<section id="secretaria-horarios" class="container">

		<!-- TITULO DA PAGINA -->
        <div class="row">
            <div class="col-lg-12">
                <h2>Secretaria <small>Informações</small></h2>
                <hr>
                <ol class="breadcrumb">
                    <li><a href="index.html">Página Inicial</a>
                    </li>
                    <li class="active">Secretaria</li>
                </ol>
            </div>
        </div>

        <!-- INFORMAÇÕES GERAIS DA SECRETARIA -->
		<div class="row">
  			<div class="col-md-6">
  				<div class="page-header" id="titulo-horario-sec">
  					<h3>Horário de atendimento</h3>
  				</div>
  				<div class="conteudo-pagina">
	  					<p>Manhã – 09:00 às 12:00</p>
	  					<p>Tarde – 13:00 às 18:30</p>
	  					<p>Noite – 19:20 às 22:45</p>	
  				</div>
  			</div>

 			<div class="col-md-6">
 				<div class="page-header" id="titulo-funcionario-sec">
 					<h3>Funcionários</h3>
 				</div>
					<div class="conteudo-pagina">
							<p>Camila Miranda - Diretora Acadêmica</p>
							<p>Vera Lúcia - Assistente</p>
							<p>Aline - Auxiliar Administrativo</p>
							<p>Tatiane - Auxiliar Administrativo</p>
 					</div>
 			</div>

 			<div class="col-md-6 col-md-offset-3">
 				<div class="page-header" id="titulo-situacao-sec">
 					<h3>Solicitações Online</h3>
 				</div>
	 				<div class="conteudo-pagina">
							<p>Solicitações online de documentação deverão ser solicitadas por e-mail: <span class="evidenciar">fateczlsolicitacaodedocumento@gmail.com.</span> Os formulários deverão ser preenchclassos, datados, assinados e escaneados.</p>				
	 				</div>
 			</div>
		</div>
	</section>

	<!-- SECRETARIA DOWNLOAD DE DOCUMENTOS E PRAZO -->
	<section id="secretaria-docs" class="container">

		<div class="row">
        	<div class="col-md-6 col-md-offset-3">
				<div class="page-header" id="titulo-docs-sec">
					<h3>Documentos e Prazos</h3>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="conteudo-pagina">
					<p>Qualquer documento que você solitita na secretaria, você pode conseguir pelo site. Basta imprimir, preencher e entregar na secretaria no horário de atendimento de sua preferência e aguardar o prazo para retirada.</p>
				</div>
			</div>
		</div>

		<div class="row">
		 	<div class="col-md-6">
		  		<table class="table table-striped table-hover">
		  			<thread>
		  				<th scope="col">DOCUMENTO</th>
		  				<th scope="col">DOWNLOAD</th>
		  			</thread>
		  			<thbody>
		  				<tr>
		  					<td>Formulário bilhete BOM</td>
		  					<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Formulário Bilhete Único</td>
		  					<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento ao coordenador</td>
		  					<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento ao diretor</td>
		  					<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento data de prova</td>
		  					<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento Global</td>
		  					<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
							<td>Requerimento para a secretaria</td>
							<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Requerimento solicitação de documentos</td>
							<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Regimento Unificado</td>
							<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Regulamento de Graduação</td>
							<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Regime Disciplinar do Corpo Discente das Faculdades de Tecnologia</td>
							<td><a href="#" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  			</thbody>
		  		</table>
		  	</div>

			<div class="col-md-6">
			  	<table class="table table-striped table-hover">
			  		<thread>
			  			<th scope="col">DOCUMENTO</th>
			  			<th scope="col">PRAZO</th>
			  		</thread>
			  		<thbody> 
			  			<tr>
			  				<td>Atestado de Matrícula</td>
							<td>3</td>
						</tr>
						<tr>
						    <td>Atestado de Matrícula com disciplina e frequência</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Carteira de Identidade Estudantil – 2ª via</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Carteira de Identidade Estudantil – 2ª via</td>
							<td>4</td>
						</tr>
						<tr>	
							<td>Conteúdo Programático de disciplinas</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Declarações em geral para ex-alunos</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Histórico Escolar para Transferência</td>
							<td>5</td>
						</tr>
						<tr>	
							<td>Histórico Escolar para aluno</td>
							<td>5</td>
						</tr>
						<tr>	
							<td>Histórico Escolar para ex-aluno</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Ofícios e Cartas de Apresentação</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Outros</td>
							<td>10</td>
						</tr>
			  		</thbody>
			  	</table>
			  </div>
			</div>
			<hr>
	</section>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/validator.min.js"></script>
	<script src="assets/js/navbar-animation-fix.js"></script>
</body>
</html>
